<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a994961687491fbb936b5fb4ebec8e" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingModel.Payment" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.Floor" Width="1.5" PointX="1.125" PointY="4.25" />
        <EntityTypeShape EntityType="ParkingModel.ParkCells" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="ParkingModel.Price" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="ParkingModel.Record" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="ParkingModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingModel.VehicleType" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="ParkingModel.FK_ParkCells_Floor" />
        <AssociationConnector Association="ParkingModel.FK_Record_ParkCells" />
        <AssociationConnector Association="ParkingModel.FK_Price_VehicleType" />
        <AssociationConnector Association="ParkingModel.FK_Record_Price" />
        <EntityTypeShape EntityType="ParkingModel.UserMonthPayment" Width="1.5" PointX="5.625" PointY="10.875" />
        <AssociationConnector Association="ParkingModel.FK_Usermonthpayment_ParkCells" />
        <AssociationConnector Association="ParkingModel.FK_Payment_Usermonthpayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>